// Variables

@footer-background: #666;
@footer-foreground: #ddd;


// Core variables and mixins
@import "../vendor/bootstrap/less/variables.less";
@import "../vendor/bootstrap/less/mixins.less";

@grid-float-breakpoint: @screen-desktop;

// Reset
@import "../vendor/bootstrap/less/normalize.less";
@import "../vendor/bootstrap/less/print.less";

// Core CSS
@import "../vendor/bootstrap/less/scaffolding.less";
@import "../vendor/bootstrap/less/type.less";
@import "../vendor/bootstrap/less/code.less";
@import "../vendor/bootstrap/less/grid.less";
@import "../vendor/bootstrap/less/tables.less";
@import "../vendor/bootstrap/less/forms.less";
@import "../vendor/bootstrap/less/buttons.less";

// Components
@import "../vendor/bootstrap/less/component-animations.less";
// @import "../vendor/bootstrap/less/glyphicons.less";
@import "../vendor/bootstrap/less/dropdowns.less";
@import "../vendor/bootstrap/less/button-groups.less";
@import "../vendor/bootstrap/less/input-groups.less";
@import "../vendor/bootstrap/less/navs.less";
@import "../vendor/bootstrap/less/navbar.less";
// @import "../vendor/bootstrap/less/breadcrumbs.less";
@import "../vendor/bootstrap/less/pagination.less";
@import "../vendor/bootstrap/less/pager.less";
@import "../vendor/bootstrap/less/labels.less";
@import "../vendor/bootstrap/less/badges.less";
@import "../vendor/bootstrap/less/jumbotron.less";
// @import "../vendor/bootstrap/less/thumbnails.less";
@import "../vendor/bootstrap/less/alerts.less";
@import "../vendor/bootstrap/less/progress-bars.less";
@import "../vendor/bootstrap/less/media.less";
@import "../vendor/bootstrap/less/list-group.less";
@import "../vendor/bootstrap/less/panels.less";
// @import "../vendor/bootstrap/less/wells.less";
@import "../vendor/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../vendor/bootstrap/less/modals.less";
@import "../vendor/bootstrap/less/tooltip.less";
@import "../vendor/bootstrap/less/popovers.less";
@import "../vendor/bootstrap/less/carousel.less";

// Utility classes
@import "../vendor/bootstrap/less/utilities.less";
@import "../vendor/bootstrap/less/responsive-utilities.less";

@import "pygments.css";


.container-fixed, .jumbotron .container-fixed {
  margin: 0 auto;
  max-width: 800px;
}

// Base layout 

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4em;
    color: #666;
}

h1, h2, h3, h4, h5 {
    font-weight: 600;
    color: #444;
    font-size: 1.2em;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.3em;
}

// Header 

.navbar.navbar-default {
    background-color: #fff;

    .navbar-brand {
        color: #222;
    }
}

// Footer 

body {
    background-color: @footer-background;
}

#page {
    background-color: #fff;
    padding: 0 0 3em 0;
}

footer {
    color: @footer-foreground;
    padding: 2em 0 2em 0;

    a, a:hover {
        color: @footer-foreground;
        font-weight: 600;
    }
}


// Side bar menu 

ul.nav.sidebar-menu {

    a, ul a {
        font-weight: 600;
        padding: 0.2em 0 0.2em 0;
        display: block;
        color: #999;

        &:hover, &.active {
            background-color: #fff;
            text-decoration: none;
            color: @brand-primary;
        }
    }

    ul a {
        font-weight: normal;
    }

    ul {
        font-size: 0.9em;
        padding: 0 0 0 1em;
        list-style-type: none;
    }
}

// Content formatting

.docs-body {
    p {
        line-height: 1.4em;
    }

    li {
        padding-bottom: 0.3em;
        line-height: 1.4em;
    }

    pre {
        border: 0;
    }

    code {
        color: #222;
        padding: 0;
        background-color: inherit;
    }

    .sphinx-include {
        h1 {
            font-size: 1.2em;
        }

        .headerlink, .viewcode-link {
            display: none;
        }

        .pre {
            color: #222;
        }

        dd {
            padding: 0.2em 0 0.2em 1em;
        }
    }
}



// Home page specific items 

.jumbotron {
    h1, p {
        font-weight: 300;
        text-align: center;    
    }
}

.claim {
    font-size: 1.3em;
}

.showcase {
    padding: 1em 0 2em 0;
    margin: 2em 0 1em 0;

    background-color: @footer-background;
    color: white;

    h2 {
        color: white;
        margin-bottom: 2em;
    }

    a {
        color: white;
        font-weight: 600;
    }

    .caption {
        margin-top: 1em;
        padding-left: 1em;
        font-size: 0.9em;
    }
}
